{
  "rewrites": [
    { "source": "/extravaganza",      "destination": "https://google-form-extravaganza.vercel.app/extravaganza" },
    { "source": "/extravaganza/:path*","destination": "https://google-form-extravaganza.vercel.app/extravaganza/:path*" },
    { "source": "/goat",              "destination": "https://peoples-champ.vercel.app/" },
    { "source": "/goat/",             "destination": "https://peoples-champ.vercel.app/" },
    { "source": "/goat/:path*",       "destination": "https://peoples-champ.vercel.app/:path*" },
    { "source": "/crime-maps/:path*", "destination": "https://tre-crime-maps.streamlit.app/:path*" },
    { "source": "/election",          "destination": "https://election-models-by-tre.vercel.app/election" },
    { "source": "/election/:path*",   "destination": "https://election-models-by-tre.vercel.app/election/:path*" },
    { "source": "/vegas",             "destination": "https://can-tre-beat-vegas.vercel.app/vegas" },
    { "source": "/vegas/:path*",      "destination": "https://can-tre-beat-vegas.vercel.app/vegas/:path*" },
    { "source": "/worldcup",          "destination": "https://world-cup-tickets-seven.vercel.app/worldcup" },
    { "source": "/worldcup/:path*",   "destination": "https://world-cup-tickets-seven.vercel.app/worldcup/:path*" }
  ]
}
